/* colors */
@btn-color: rgb(30, 139, 195);
@icons-collor: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
.bold() {
	font-family: 'Oswald', sans-serif;
}


/* basic settings */

html {
	font-size: 10px;
	.bold(); 
}
section {
	padding: 10rem 0;
}
.btn {
background-color: @btn-color;
color: #9400D3;
padding: 1rem 2.5rem;
border-radius: 10px;
text-transform: uppercase;
font-weight: 700;
font-size: 1.7rem;
}
/* main */
.main{

padding: 2.5rem 0;

&-content {
	margin-top: 14rem;
	h1{
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
	}
	p{
		.bold();
		font-size: 2rem;
		text-transform: uppercase;

	}
 
}
&-subtitle {
	font-size: 5.4rem;
}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
}
.header {
	height: 7rem;
}
.wrap {
display: table;
width: 100%;
height: 7rem;
&-block {
	display: table-cell;
	vertical-align: middle;
}
}

	  